{
  "name": "essenceevents",
  "version": "1.0.0",
  "description": "A repository to hold the new Essence Event's web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEN303110A/EssenceEvents.git"
  },
  "author": "CEN303110a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEN303110A/EssenceEvents/issues"
  },
  "homepage": "https://github.com/CEN303110A/EssenceEvents#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "kerberos": "0.0.18",
    "mongodb": "^2.1.6",
    "mongoose": "^4.4.2",
    "morgan": "^1.6.1"
  }
}
